{
    "name": "VoyageForge.NetLink.Samples.LANDiscovery",
    "rootNamespace": "",
    "references": [
        "VoyageForge.NetLink.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}