{
    "name": "VoyageForge.NetLink.Tests",
    "rootNamespace": "VoyageForge.NetLink.Tests",
    "references": [
        "GUID:e9304b0aa79e5344b9cdd7f52c953db4"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
